# ydp_okhttp

./: README.md  settings.gradle  在master上编辑ydp_okhttp _ README.md·yangdepengyang _ ydp_okhttp.html  设置.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/: MainActivity.java
app/src/main/java/com/yang/rx_re/: ICCVService.java  UploadManager.java  UploadResponse.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ydp/mylibrary/: BaseApp.java
mylibrary/src/main/java/com/ydp/mylibrary/http/: FormatContent.java  MyCallBack.java  OKHttpUtils.java
mylibrary/src/main/java/com/ydp/mylibrary/http2/: APIManager.java  APi.java  BaseRequestListener.java  BaseUrlManagerInterceptor.java  CacheUtil.java  GsonFactory.java  Key.java  RequestListener.java  RequestResult.java  ResultJsonDeser.java  ServiceManager.java  UploadUtil.java
mylibrary/src/main/java/com/ydp/mylibrary/http3/: HttpServiceUtil.java  LoggingInterceptor.java  ServiceManager.java
mylibrary/src/main/java/com/ydp/mylibrary/util/: LogUtil.java  LogUtils.java  NetworkUtil.java  ToastUtil.java
mylibrary/src/main/java/com/ydp/mylibrary/view/: ToastUtil.java  UiUtils.java
mylibrary/src/main/res/drawable/: bg_loading.xml  toast_error_bg.xml  toast_success_bg.xml
mylibrary/src/main/res/layout/: loading_layout.xml  toast_layout.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
