apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //请求类
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    //json数据处理类
    api 'com.google.code.gson:gson:2.8.6'
    // Retrofit库
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //添加retrofit gson转换会自动下载gson
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    //RxJava依赖
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //RxJava2 Adapter
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
